<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wishlist</title>
    <!-- <link rel="stylesheet" href="\css\towel.css"> -->
    <link rel="icon" href="\images\icon.jpg" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="\images\icon.jpg">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
        }

        #wishlistContainer {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .wishlist-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .wishlist-item h2 {
            margin-top: 0;
        }

        .wishlist-item img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-right: 20px;
            float: left;
        }

        .wishlist-item p {
            margin: 0;
            margin-bottom: 10px;
        }

        .wishlist-item button {
            background-color: #ff6666;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .wishlist-item button:hover {
            background-color: #cc0000;
        }

        #totalPrice {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #formContainer {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            display: none;
    
        }

        #userInfoForm label {
            display: block;
            margin-bottom: 10px;
        }

        #userInfoForm input[type="text"],
        #userInfoForm input[type="email"],
        #userInfoForm input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        #countryCode{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .submit {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            background-color: #45a049;
        }
        .submit:hover{
            background-color: darkgreen;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }

        .pay {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        .pay:hover {
            background-color: darkgreen;
        }
        .dropdown-content form {
           display: none;
        }
        form {
          max-width: 400px; 
          margin: 0 auto; 
}
    </style>

</head>
<body>
    <header>
        <h1>My Wishlist❤️</h1>
    </header>
    
    <main id="wishlistContainer"></main>
    <p id="totalPrice"></p>
    <div class="payContainer">
        <button class="pay" onclick="toggleForm()">Proceed to Pay</button>
        <div class="dropdown-content">
            <form id="userInfoForm" action="/User" method="POST">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>
    
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>
    
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>
    
                <label for="pincode">Pin Code:</label>
                <input type="text" id="pincode" name="pincode" required><br><br>
                <label for="mobile"></label>
    <select id="countryCode"name="countryCode"required>
        <option abled selected>Country Code</option>
        <option>91</option>
        <option>92</option>
        <option>93</option>
        <option>94</option>
        <option>95</option>
        <option>96</option>
        <option>101</option>
        <option>97</option>
        <option>98</option>
        <option>99</option>
        <option>100</option>
        <option>102</option>
      </select>
      <input type="tel"id="phone"name="phone"placeholder="phone:99876####"required>
    </br>
</br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
                <input type="radio" id="payOnDelivery" name="paymentMethod" value="payOnDelivery">
                <label for="payOnDelivery">Pay On Delivery</label><br>
    
                <input type="radio" id="qrCode" name="paymentMethod" value="qrCode">
                <label for="qrCode">QR Code Payment</label><br>
    
                <input type="radio" id="payOnline" name="paymentMethod" value="payOnline">
                <label for="payOnline">Pay Online</label><br>
                <input type="submit" class="submit"name="submit"value="Place Order">
            </form>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Humble Home. All rights reserved.</p>
    </footer>
    
    <script src="\js\wishlist.js"></script>
    <script>
        function toggleForm() {
        var formContainer = document.getElementById("userInfoForm");
        formContainer.style.display = (formContainer.style.display === "block") ? "none" : "block";
    }

    document.getElementById("userInfoForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent default form submission
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var address = document.getElementById("address").value;
        var pincode = document.getElementById("pincode").value;
        var countryCode = document.getElementById("countryCode").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;

        if (firstName === "" || lastName === "" || address === "" || pincode === "" ||countryCode===""||phone===""|| email === "") {
            alert("Please fill in all fields before proceeding.");
            return false;
        }

  var xhr = new XMLHttpRequest();
    xhr.open('POST', '/User', true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.onload = function() {
      if (xhr.status === 200) {
         toggleForm(); // Hide the form after successful submission
        alert('Your order has been placed. Thank you!');
         window.location.href = '/orderplaced.html'; // Redirect to the orderplaced.html page
      } else {
        alert('An error occurred while placing the order. Please try again later.');
      }
    };
    xhr.send(`firstName=${firstName}&lastName=${lastName}&address=${address}&pincode=${pincode}&countryCode=${countryCode}&phone=${phone}&email=${email}&paymentMethod=${paymentMethod}`);
  });
    </script>
    
    </body>
</html>
